<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    card_view:cardCornerRadius="@dimen/corner_margin"
    android:layout_margin="@dimen/corner_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stepDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="@dimen/photo_size"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        </RelativeLayout>



</android.support.v7.widget.CardView>