<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/prep_step_layout"
    android:orientation="vertical"
    tools:context=".fragments.PreparationStepFragment">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_height"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="@dimen/card_margin"
        android:layout_marginLeft="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin" />

    <ImageView
        android:id="@+id/thumbImage"
        android:paddingRight="@dimen/fab_margin"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/recipe_step_detail_text"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/step_margin"
        android:layout_marginRight="@dimen/step_margin"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:layout_weight="1"
        android:layout_height="0dp">

        <Button
            android:id="@+id/previousStep"
            android:padding="@dimen/button_padding"
            android:elevation="6dp"
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTintMode="src_over"
            android:background="@drawable/outline_arrow_left_black_36dp" />

        <Button
            android:id="@+id/nextStep"
            android:padding="@dimen/button_padding"
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:backgroundTintMode="src_over"
            android:background="@drawable/outline_arrow_right_black_36dp" />
    </LinearLayout>


</LinearLayout>